# ApiSharp

./: ApiSharp Solution.sln  README.md
ApiSharp/: ApiSharp.csproj  BaseClient.cs  BaseClientOptions.cs  RestApiClient.cs  RestApiClientOptions.cs  RestApiConstants.cs  SocketApiClient.cs  SocketApiClientOptions.cs  SocketApiConstants.cs  StreamApiClient.cs  StreamApiClientOptions.cs  StreamApiConstants.cs  TcpSocketApiClient.cs  TcpSocketApiClientOptions.cs  TcpSocketApiConstants.cs  Usings.cs  WebSocketApiClient.cs  WebSocketApiClientOptions.cs  WebSocketApiConstants.cs
ApiSharp/Attributes/: EnumLabelAttribute.cs  LabelAttribute.cs  MapAttribute.cs  NullableAttributes.cs
ApiSharp/Authentication/: ApiCredentials.cs  ApiCredentialsType.cs  AuthenticationProvider.cs  BitcoinAuthenticationProvider.cs  GetBlockAuthenticationProvider.cs  SignatureOutputType.cs
ApiSharp/Common/: Balance.cs  BaseComonObject.cs  Enums.cs  Kline.cs  Order.cs  OrderBook.cs  OrderBookEntry.cs  OrderId.cs  Position.cs  Symbol.cs  Ticker.cs  Trade.cs
ApiSharp/Comparers/: ByteOrderComparer.cs
ApiSharp/Converters/: ArrayConverter.cs  BaseConverter.cs  BooleanConverter.cs  DateTimeConverter.cs  EnumConverter.cs  LabelConverter.cs  MapConverter.cs  SafeCollectionConverter.cs
ApiSharp/Enums/: ArraySerialization.cs  BodyFormat.cs  ErrorBehavior.cs  HttpMethodParameterPosition.cs  RequestBodyFormat.cs  RestBodyFormat.cs  RestParameterPosition.cs  RestRequestBodyFormat.cs  SignatureOutputType.cs  SocketDisconnectReason.cs  SocketSecurity.cs  TcpSocketDisconnectReason.cs  TcpSocketSecurity.cs
ApiSharp/Events/: OnClientConnectedEventArgs.cs  OnClientDataReceivedEventArgs.cs  OnClientDisconnectedEventArgs.cs  OnClientErrorEventArgs.cs  OnServerConnectedEventArgs.cs  OnServerConnectionRequestEventArgs.cs  OnServerDataReceivedEventArgs.cs  OnServerDisconnectedEventArgs.cs  OnServerErrorEventArgs.cs  OnServerStartedEventArgs.cs  OnServerStoppedEventArgs.cs
ApiSharp/Exceptions/: TcpSocketClientException.cs  TcpSocketServerException.cs
ApiSharp/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  JTokenExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  UrlExtensions.cs  Validations.cs
ApiSharp/Helpers/: ExchangeHelpers.cs
ApiSharp/Interfaces/: IRequest.cs  IRequestFactory.cs  IResponse.cs
ApiSharp/Logging/: ConsoleLogger.cs  DebugLogger.cs  Log.cs
ApiSharp/Models/: AsyncEvent.cs  AsyncResetEvent.cs  CallErrors.cs  CallResult.cs  HttpOptions.cs  JsonOptions.cs  ParameterCollection.cs  ProxyCredentials.cs  Request.cs  RequestFactory.cs  Response.cs  RestCallResult.cs  RestRequest.cs  RestResponse.cs  SerializerOptions.cs  TimeSyncInfo.cs  TimeSyncState.cs
ApiSharp/Rest/: Request.cs  RequestFactory.cs  Response.cs
ApiSharp/Security/: CRC16.cs  CRC32.cs  Cryptology.cs  SensitiveString.cs  SnowflakeGenerator.cs
ApiSharp/Socket/: ConnectedClient.cs  SnowflakeGenerator.cs  SocketClient.cs  SocketServer.cs  SocketServerClient.cs  TcpSharpSocketClient.cs  TcpSharpSocketServer.cs
ApiSharp/Socket/Enums/: DisconnectReason.cs
ApiSharp/Socket/Events/: OnClientConnectedEventArgs.cs  OnClientDataReceivedEventArgs.cs  OnClientDisconnectedEventArgs.cs  OnClientErrorEventArgs.cs  OnServerConnectedEventArgs.cs  OnServerConnectionRequestEventArgs.cs  OnServerDataReceivedEventArgs.cs  OnServerDisconnectedEventArgs.cs  OnServerErrorEventArgs.cs  OnServerStartedEventArgs.cs  OnServerStoppedEventArgs.cs
ApiSharp/Stream/: StreamClient.cs  StreamConnection.cs  StreamDataEvent.cs  StreamFactory.cs  StreamMessageEvent.cs  StreamParameters.cs  StreamRequest.cs  StreamStatus.cs  StreamSubscription.cs  UpdateSubscription.cs
ApiSharp/TcpSocket/: TcpSocketClient.cs  TcpSocketServer.cs  TcpSocketServerClient.cs
ApiSharp/Throttling/: RateLimiter.cs
ApiSharp/Throttling/Abstractions/: Limiter.cs
ApiSharp/Throttling/Enums/: RateLimiterType.cs  RateLimitingBehavior.cs
ApiSharp/Throttling/Interfaces/: IRateLimiter.cs
ApiSharp/Throttling/Limiters/: ApiKeyRateLimiter.cs  EndpointRateLimiter.cs  PartialEndpointRateLimiter.cs  SingleTopicRateLimiter.cs  TotalRateLimiter.cs
ApiSharp/Throttling/Structs/: LimitEntry.cs
ApiSharp/WebSocket/: WebSocketClient.cs  WebSocketConnection.cs  WebSocketDataEvent.cs  WebSocketFactory.cs  WebSocketMessageEvent.cs  WebSocketParameters.cs  WebSocketReceiveItem.cs  WebSocketRequest.cs  WebSocketStatus.cs  WebSocketSubscription.cs  WebSocketUpdateSubscription.cs
