<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ApiSharp</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>3.0.3</Version>
		<FileVersion>3.0.3</FileVersion>
		<PackageVersion>3.0.3</PackageVersion>
		<AssemblyVersion>3.0.3</AssemblyVersion>
		<Description>Base for Rest Api, Websocket Api, Tcp Socket Api Wrappers</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>Binance;Coinbase;Kraken;KuCoin;Bitstamp;Gate;Huobi;OKX;Okex;ApiSharp;Api;Sharp;Coin;Token;BNB;BTC;ETH;Bitcoin;Ether;Ethereum;Rest;Web;Socket;Websocket;Stream;Webstream;Api;Client;Wrapper;Connector;Crypto;Currency;Cryptocurrency;Exchange;Trade;Trading;Spot;Margin;Futures;Derivates;Stock;Options;Swap;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			Version 3.0.3 - 18 Oct 2024
			
			Version 3.0.2 - 10 Oct 2024
			
			Version 3.0.0 - 30 Sep 2024
			
			Version 2.2.1 - 27 Mar 2023
			* Fixed minor bugs
			
			Version 2.2.0 - 25 Mar 2023
			* Refactored some parts according to the latest C# features
			* Added some XML comments (summaries)
			* Merge pulled request https://github.com/burakoner/ApiSharp/pull/5
			* Fixed minor issues
			* Dependencies Updated
			
			Version 2.1.0 - 05 Feb 2023
			* Microsoft.Extensions.Logging updated to 8.0.0
			* Microsoft.Extensions.Logging.Abstractions updated to 8.0.0
			* Merge pulled request https://github.com/burakoner/ApiSharp/pull/4
			* Fixed issue https://github.com/burakoner/ApiSharp/issues/3
		</PackageReleaseNotes>
		<PackageIcon>ApiSharp.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/ApiSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/ApiSharp</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="ApiSharp.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
