<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ApiSharp</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>4.0.2</Version>
		<FileVersion>4.0.2</FileVersion>
		<PackageVersion>4.0.2</PackageVersion>
		<AssemblyVersion>4.0.2</AssemblyVersion>
		<Description>Base for Rest Api, Websocket Api, Tcp Socket Api Wrappers</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>Binance;Coinbase;Kraken;KuCoin;Bitstamp;Gate;Huobi;OKX;Okex;ApiSharp;Api;Sharp;Coin;Token;BNB;BTC;ETH;Bitcoin;Ether;Ethereum;Rest;Web;Socket;Websocket;Stream;Webstream;Api;Client;Wrapper;Connector;Crypto;Currency;Cryptocurrency;Exchange;Trade;Trading;Spot;Margin;Futures;Derivates;Stock;Options;Swap;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			Version 4.0.2 - 30 Aug 2025
			Version 4.0.1 - 30 Jul 2025
			Version 4.0.0 - 30 Jul 2025
			Version 3.8.2 - 18 Jun 2025
			Version 3.8.1 - 10 Jun 2025
			Version 3.8.0 - 08 Jun 2025
			Version 3.7.0 - 20 May 2025
			Version 3.6.5 - 20 May 2025
			Version 3.6.0 - 14 May 2025
			Version 3.5.5 - 11 May 2025
			Version 3.5.1 - 30 Apr 2025
			Version 3.5.0 - 26 Apr 2025

			Version 3.4.1 - 21 Apr 2025

			Version 3.4.0 - 20 Apr 2025

			Version 3.3.1 - 31 Dec 2024

			Version 3.2.0 - 22 Dec 2024

			Version 3.1.0 - 25 Oct 2024
			* Fixed issue https://github.com/burakoner/OKX.Api/issues/67

			Version 3.0.3 - 18 Oct 2024

			Version 3.0.2 - 10 Oct 2024

			Version 3.0.0 - 30 Sep 2024

			Version 2.2.1 - 27 Mar 2023
			* Fixed minor bugs

			Version 2.2.0 - 25 Mar 2023
			* Refactored some parts according to the latest C# features
			* Added some XML comments (summaries)
			* Merge pulled request https://github.com/burakoner/ApiSharp/pull/5
			* Fixed minor issues
			* Dependencies Updated

			Version 2.1.0 - 05 Feb 2023
			* Microsoft.Extensions.Logging updated to 8.0.0
			* Microsoft.Extensions.Logging.Abstractions updated to 8.0.0
			* Merge pulled request https://github.com/burakoner/ApiSharp/pull/4
			* Fixed issue https://github.com/burakoner/ApiSharp/issues/3
		</PackageReleaseNotes>
		<PackageIcon>ApiSharp.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/ApiSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/ApiSharp</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
		<PackageReference Include="NSec.Cryptography" Version="25.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
		<PackageReference Include="NSec.Cryptography" Version="25.4.0" />
	</ItemGroup>


	<ItemGroup>
		<None Include="ApiSharp.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
